﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Jasmin</title>
  <script src="lib/util.js" type="application/javascript"></script>
  <script src="lib/uiutil.js" type="application/javascript"></script>
  <script src="lib/sanitizeDatatypes.js" type="application/javascript"></script>
  <script src="lib/AutoComplete.js" type="application/javascript"></script>
  <script src="entity.js" type="application/javascript"></script>
  <script src="ui.js" type="application/javascript"></script>
  <script src="widgets.js" type="application/javascript"></script>
  <link href="global.css" rel="stylesheet"></link>
  <link href="entity.css" rel="stylesheet"></link>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"></meta>
  <link rel="icon" href="icons/jasmin-16.ico" type="image/vnd.microsoft.icon">
</head>
<body>
  <hbox id="header">
    <img id="jasminLogo" src="icons/jasmin-32.png" title="Jasmin" width="32" height="32"></img>
    <hbox id="title"></hbox>
  </hbox>
  <hwrap id="entityPage">
  </hwrap>
  <hbox id="footerSpacer"></hbox>
  <hbox id="footer">
    <hbox id="footerContext">
    </hbox>
    <hbox id="footerGlobal">
    </hbox>
  </hbox>
</body>
</html>
