﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Jasmin</title>
  <script src="lib/util.js" type="application/javascript"></script>
  <script src="lib/uiutil.js" type="application/javascript"></script>
  <script src="lib/fetchhttp.js" type="application/javascript"></script>
  <script src="lib/sanitizeDatatypes.js" type="application/javascript"></script>
  <script src="lib/AutoComplete.js" type="application/javascript"></script>
  <script src="index.js" type="application/javascript"></script>
  <script src="logic/app.js" type="application/javascript"></script>
  <script src="logic/model.js" type="application/javascript"></script>
  <script src="logic/rin.js" type="application/javascript"></script>
  <script src="ui.js" type="application/javascript"></script>
  <link href="global.css" rel="stylesheet"></link>
  <link href="startpage.css" rel="stylesheet"></link>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"></meta>
  <link rel="icon" href="icons/jasmin-16.ico" type="image/vnd.microsoft.icon">
</head>
<body>
  <hbox id="header">
    <img id="jasminLogo" src="icons/jasmin-32.png" title="Jasmin" explanation="JS Admin -> Jasmin" width="32" height="32"></img>
    <hbox id="title"
     onclick='openTab("entity.html#fullname=Facilities.PropertyManagement.Properties.Lease&id=56");' class="click"
     ></hbox><!-- onclick is a convenience for debugging. Remove it later. -->
    <spacer></spacer>
    <hbox id="quickSearchBar">
      <input id="quickSearchField"></input>
    </hbox>
  </hbox>
  <hbox id="startpage">
    <div id="tabs">
    </div>
  </hbox>
</body>
</html>
