<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Search - Jasmin</title>
  <script src="lib/util.js" type="application/javascript"></script>
  <script src="lib/uiutil.js" type="application/javascript"></script>
  <script src="lib/sanitizeDatatypes.js" type="application/javascript"></script>
  <script src="lib/AutoComplete.js" type="application/javascript"></script>
  <script src="search.js" type="application/javascript"></script>
  <script src="ui.js" type="application/javascript"></script>
  <script src="widgets.js" type="application/javascript"></script>
  <link href="global.css" rel="stylesheet"></link>
  <link href="search.css" rel="stylesheet"></link>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"></meta>
  <link rel="icon" href="icons/jasmin-16.ico" type="image/vnd.microsoft.icon">
</head>
<body>
  <hbox id="header">
    <vbox id="mainSearchBox">
      <hbox id="simpleSearchBar">
        <input id="simpleSearchField"></input>
        <hbox id="simpleSearchClear" class="click">
          <img src="icons/clear.png" alt="x" title="Clear field contents" width="16" height="16"/>
        </hbox>
        <hbox id="simpleSearchInfo">
          <img src="icons/search-info.png" alt="Info" width="16" height="16"/>
        </hbox>
        <hbox id="simpleSearchButton" class="click">
          <img src="icons/search-20.png" alt="Search" width="20" height="20"/>
        </hbox>
      </hbox>
      <vbox id="extendedSearchBox" hidden="true">
        <hbox id="extendedSearchBar">
          <hbox id="extendedSearchSummary"></hbox>
          <hbox id="extendedSearchButton" class="click">
            <img src="icons/search-20.png" alt="Search" width="20" height="20"/>
          </hbox>
        </hbox>
        <div id="extendedSearchFields">
        </div>
      </vbox>
    </vbox>
    <div id="extendedSearchOpenClose" class="click" onclick="toggleExtendedSearch();">...</div>
  </hbox>
  <vbox id="searchPage">
    <hbox class="horizontalLine"></hbox>
    <hbox id="resultHeader" class="blue">
      <hbox id="resultCount"></hbox>
      <hbox id="viewSwitcher">
        <hbox id="mapView" hidden="true">
          <img src="icons/map-view.png" alt="Map" title="Results on a map" height="16" width="16"></img>
        </hbox>
        <hbox id="gridView">
          <img src="icons/grid-view.png" alt="Grid" title="Results as grid" height="16" width="16"></img>
        </hbox>
        <hbox id="cardView">
          <img src="icons/card-view.png" alt="Cards" title="Results as cards" height="16" width="16"></img>
        </hbox>
      </hbox>
    </hbox>
    <vbox id="results">
      <table id="gridResults"> <!-- will be replaced by EntityGrid -->
      </table>
      <hwrap id="cardResults" class="click">
      </hwrap>
      <hbox id="mapResults">
      </hbox>
    </vbox>
    <hbox class="horizontalLine"></hbox>
  </vbox>
  <hbox id="footerSpacer"></hbox>
  <hbox id="footer">
    <hbox id="footerContext">
    </hbox>
    <hbox id="footerGlobal">
    </hbox>
  </hbox>
</body>
</html>
